<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
</head>

<body>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password Manager - AUTH-ECE - 2025-2026</h3>


	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Password Manager pages:
	<br />
	<ul>
		<li>
			<a href="http://localhost/passman/register.php">Registration Form</a>
		</li>
		<br />
		<li>
			<a href="http://localhost/passman/login.php">Login Page</a>
		</li>
		<br />
		<li>
			<a href="http://localhost/passman/logout.php">Logout Page</a>
		</li>
		<br />
		<li>
			<a href="http://localhost/passman/dashboard.php">Dashboard</a> (display passwords for websites)
		</li>
		<br />
		<li>
			<a href="http://localhost/passman/notes.php">Notes</a> (notes/comments/announcements)
		</li>
		<br />
	</ul>

	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing useful functions:
	<br />
	<ul>
		<li>
			Test <a href="http://localhost/passman/test_hash.php">hashing</a> functions in PHP (server side)
		</li>
		<br />
		<li>
			Test <a href="http://localhost/passman/test_encrypt.php">encrypting/decrypting</a> functions in PHP (server side)
		</li>
		<br />
	</ul>

	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hacker's side (for using stealing cookies using XSS):
	<a href="http://localhost/passman/xss">http://localhost/passman/xss</a>
	<br />

</body>
</html>